  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <button class="btn__cart" type="button">Корзина
        <a href="#openModal"><img src="img/cart.svg" alt="menu" width="27" height="28"></a>
      </button>
    </header>
    <main>
      <div class="products"></div>
        <div >
          <div id="openModal" class="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title">Товары в корзине</h3>
                  <a href="#close" title="Close" class="close">×</a>
                </div>
                <div class="modal-body cart">
                  <p id="modal"></p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>
    <script defer src="index.js"></script>
  </body>
  </html>